name: Filter Test-develop

# Controls when the workflow will run
on:
# Triggers the workflow on pull request events but only for the develop branch
  pull_request:
    branches:
      - develop
#echo github.base_ref: ${{ github.base_ref }} - develop, where the base is
#echo github.head_ref: ${{ github.head_ref }} - PR branch, which we want to merge on develop
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

## We don't need to even download files, we only need the docker container.

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    #  options: --privileged --ipc=host --cap-add=SYS_PTRACE
    if: github.event.pull_request.draft == false
    steps:
      # Runs a set of commands using the runners shell
    
      - name: Echo out branch and pr username values
        run: | 
          echo github.base_ref: ${{ github.base_ref }}
          echo github.head_ref: ${{ github.head_ref }}
          echo github.ref: ${{ github.ref }}
          echo github.user.login: ${{ github.event.pull_request.user.login }}
          
      - name: Do stuff
        if: ${{ github.event.pull_request.user.login == 'kapkic' }}
        run: |
          echo "UNLIMITED POWER"
      
      - name: Do stuff
        if: ${{ github.event.pull_request.user.login != 'kapkic' }}
        run: |
          echo "You are not 'kapkic', Kinda limited POWER"
